# YouTube Data API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=your_youtube_api_key_here
TWELVE_LABS_API_KEY=your_twelve_labs_api_key_here
GROQ_KEY_FOOL=your_groq_key_here